name: Compilação do Unity

on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Instalação do Unity
      run: |
        choco install unity -y
        choco install unity-windows-support-for-editor -y
    - name: Execução do Unity
      run: |
        cd ./Pacman-Prototipo
        unity -batchmode -executeMethod Build.BuildPlayer -quit
